<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>user profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.34.min.js"></script>

    <script>
        let payload = {"method": "GET"};
    
        fetch("http://44.204.160.118:5000/currentUser", {
            method: "GET",
            referrerPolicy: "unsafe-url",
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
        }}).then(res => {
        return res.json().then((data) => {
            console.log(data)

            if (data == "FAILURE") {
                window.location.replace('http://cloud-profiles-frontend.s3.amazonaws.com/login.html')
            } else {
                jQuery.noConflict();
                jQuery(document).ready(function(){
                    jQuery("body").css("background-color", data.bg);
                    jQuery("#profilepicVal").attr("src", data.profilepic);
                    jQuery("#usernameVal").text(data.username);
                    jQuery("#occupationVal").text(data.occupation);
                    jQuery("#emailVal").text(data.email);
                    jQuery("#pronounsVal").text(data.pronouns);
                    jQuery("#descriptionVal").text(data.description);
                    jQuery("#firstNameVal").text(data.firstName);
                    jQuery("#lastNameVal").text(data.lastName);
                    jQuery("#countryVal").text(data.country);
                    jQuery("#birthdayVal").text(data.birthday);
                    jQuery("#mobile_numberVal").text(data.mobile_number);
                    jQuery("#phone_numberVal").text(data.phone_number);
                    jQuery("#my_journalVal").text(data.my_journal);
                    jQuery("#my_experienceVal").text(data.my_experience);
                    jQuery("#my_educationVal").text(data.my_education);
                });
            }
        }).then(test => {
            document.forms['searchProfile'].addEventListener('submit', (event) => {
            event.preventDefault();
            // TODO do something here to show user that form is being submitted
            payload = {"method": "POST",
                "data": { 
                    'searchUsername': document.getElementById('searchUsername').value
                }
            }
            console.log(payload)
                
            fetch("http://44.204.160.118:5000/profile", {
                method: "POST",
                referrerPolicy: "unsafe-url",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            }).then(res => {
                return res.json().then((data2) => {
                    console.log(data2)

                    jQuery(document).ready(function(){
                        console.log("1");
                        jQuery("#usernameVal").text(data2.username);
                        jQuery("#occupationVal").text(data2.occupation);
                        jQuery("#emailVal").text(data2.email);
                        jQuery("#emailVal2").text(data2.email);
                        jQuery("#pronounsVal").text(data2.pronouns);
                        jQuery("#descriptionVal").text(data2.description);
                        jQuery("#firstNameVal").text(data2.firstName);
                        jQuery("#lastNameVal").text(data2.lastName);
                        jQuery("#countryVal").text(data2.country);
                        jQuery("#birthdayVal").text(data2.birthday);
                        jQuery("#mobile_numberVal").text(data2.mobile_number);
                        jQuery("#phone_numberVal").text(data2.phone_number);
                        jQuery("#my_journalVal").text(data2.my_journal);
                        jQuery("#my_experienceVal").text(data2.my_experience);
                        jQuery("#my_educationVal").text(data2.my_education);
                        jQuery("body").css("background-color", data2.bg);
                        jQuery("#profilepicVal").attr("src", data2.profilepic);
                        console.log("2");
                    });
                })
            }).catch(error => {
                alert("User does not exist")
            })
        })
        })});
    </script>

</head>



<body id="bodyID" class="body-class">    
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container bootstrap snippets bootdey">
    <div class="panel">
        <div class="topnav rcorner">
            <a class="active" href="http://cloud-profiles-frontend.s3.amazonaws.com/profile.html">Home</a>
            <!-- <div class="search-container"></div> -->
            <a class="left-margin active" href="http://cloud-profiles-frontend.s3.amazonaws.com/login.html">Log Out</a>

            <form class="search-container" id="searchProfile" action="http://44.204.160.118:5000/profile" method="POST">
                <input type="text" placeholder="Search..." name="searchUsername" id="searchUsername">
                <button type="submit">Search</button>
            </form>
        </div>
    </div>
</div>

<!-- {% for mesg in get_flashed_messages() %}
    <h3 style="color:#ac0606; text-align: center;">{{ mesg }}</h3><br>
{% endfor %} -->

<div class="container bootstrap snippets bootdey">
<div class="row">
  <div class="profile-nav col-md-3">
      <div class="panel">
          <div class="user-heading round">
              <a href="#">
                  <img id="profilepicVal" alt="profile picture">
              </a>
              <h1 id="usernameVal"></h1>
              <div style="text-align: center">
              <h1 style="text-align: center" id="occupationVal"></h1>
              <p style="font-size: 16px;"><b id="emailVal"></b></p>
            </div>
          </div>

          <div class="w-25 p-3">
            <h5 class="text-light bg-dark" style="text-align: center;" id="pronounsVal"></h5>
        </div>

          <ul class="nav nav-pills nav-stacked">
              <li class="active"><a href="http://cloud-profiles-frontend.s3.amazonaws.com/profile.html""> <i class="fa fa-user"></i> Profile</a></li>
              <!-- {% if current %} -->
                <li><a href="http://cloud-profiles-frontend.s3.amazonaws.com/editProfile.html"> <i class="fa fa-edit"></i> Edit profile</a></li>
              <!-- {% endif %} -->
              <!-- {% if current %} -->
                <li><a href="http://cloud-profiles-frontend.s3.amazonaws.com/editBackground.html"> <i class="fa fa-edit"></i> Change Background</a></li>
              <!-- {% endif %} -->
              <!-- {% if current %} -->
                <li><a id="deleteVal" href="http://cloud-profiles-frontend.s3.amazonaws.com/login.html"> <i class="fa fa-edit" style="color:#9a5a5a"></i> Delete profile</a></li>

                <script>
                    let hyperlink = document.getElementById("deleteVal");
                    hyperlink.addEventListener('click', (event) => {
                    event.preventDefault();
                    // TODO do something here to show user that form is being submitted
                                            
                    fetch("http://44.204.160.118:5000/delete", {
                        method: "GET",
                        referrerPolicy: "unsafe-url",
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                    }}).then(res => {
                        return res.text().then((data) => {
                            console.log(data)
                            window.location.replace('http://cloud-profiles-frontend.s3.amazonaws.com/login.html')
                        })
                    })});
                </script>

              <!-- {% endif %} -->
          </ul>
          
      </div>
  </div>
  <div class="profile-info col-md-9">
      <!-- <div class="panel">
          <form>
              <textarea placeholder="Whats in your mind today?" rows="2" class="form-control input-lg p-text-area"></textarea>
          </form>
          <footer class="panel-footer">
              <button class="btn btn-warning pull-right">Post</button>
              <ul class="nav nav-pills">
                  <li>
                      <a href="#"><i class="fa fa-map-marker"></i></a>
                  </li>
                  <li>
                      <a href="#"><i class="fa fa-camera"></i></a>
                  </li>
                  <li>
                      <a href="#"><i class=" fa fa-film"></i></a>
                  </li>
                  <li>
                      <a href="#"><i class="fa fa-microphone"></i></a>
                  </li>
              </ul>
          </footer>
      </div> -->
      <div class="panel">
          <div class="bio-graph-heading" id="descriptionVal"></div>
          <div class="panel-body bio-graph-info">
              <h1>PROFILE</h1>
              <div class="row">
                  <div class="bio-row">
                    <span>First Name </span><p id="firstNameVal"></p>
                  </div>
                  <div class="bio-row">
                    <span>Last Name </span><p id="lastNameVal"></p>
                  </div>
                  <div class="bio-row">
                    <span>Location </span><p id="countryVal"></p>
                  </div>
                  <div class="bio-row">
                    <span>Birthday</span><p id="birthdayVal"></p>
                  </div>
                  <div class="bio-row">
                    <span>Email </span><p id="emailVal2"></p>
                  </div>
                  <div class="bio-row">
                    <span>Mobile </span><p id="mobile_numberVal"></p>
                  </div>
                  <div class="bio-row">
                    <span>Phone </span><p id="phone_numberVal"></p>
                  </div>
              </div>
          </div>
      </div>
      <div class="panel">
        <div class="bio-graph-heading" style="
        padding: 4px;
        border-radius: 5px;
        align-items: center;">
            <h3>ABOUT ME</h3>
        </div>
        <div class="panel-body bio-graph-info">
            <p id="my_journalVal"></p>
        </div>
      </div>
      <br>
      <div class="panel">
        <div class="bio-graph-heading" style="
        padding: 4px;
        border-radius: 5px;
        align-items: center;">
            <h3>WORK EXPERIENCE</h3>
        </div>
        <div class="panel-body bio-graph-info">
            <p id="my_experienceVal"></p>
        </div>
      </div>
      <br>
      <div class="panel">
        <div class="bio-graph-heading" style="
        padding: 4px;
        border-radius: 5px;
        align-items: center;">
            <h3>EDUCATION</h3>
        </div>
        <div class="panel-body bio-graph-info">
            <p id="my_educationVal"></p>
        </div>
      </div>
  </div>
</div>
</div>

<style type="text/css">
body {
    color: #797979;
    /* background: #f1f2f7;  */
    font-family: 'Open Sans', sans-serif;
    padding: 0px !important;
    margin: 0px !important;
    font-size: 13px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}

.profile-nav, .profile-info{
    margin-top:30px;   
}

.profile-nav .user-heading {
    background: #272f83;
    color: #fff;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    padding: 30px;
    text-align: center;
}

.profile-nav .user-heading.round a  {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    border: 10px solid rgba(255,255,255,0.3);
    display: inline-block;
}

.profile-nav .user-heading a img {
    width: 112px;
    height: 112px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}

.profile-nav .user-heading h1 {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 5px;
}

.profile-nav .user-heading p {
    font-size: 12px;
}

.profile-nav ul {
    margin-top: 1px;
}

.profile-nav ul > li {
    border-bottom: 1px solid #ebeae6;
    margin-top: 0;
    line-height: 30px;
}

.profile-nav ul > li:last-child {
    border-bottom: none;
}

.profile-nav ul > li > a {
    border-radius: 0;
    -webkit-border-radius: 0;
    color: #89817f;
    border-left: 5px solid #fff;
}

.profile-nav ul > li > a:hover, .profile-nav ul > li > a:focus, .profile-nav ul li.active  a {
    background: #f8f7f5 !important;
    border-left: 5px solid #272f83;
    color: #89817f !important;
}

.profile-nav ul > li:last-child > a:last-child {
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
}

.profile-nav ul > li > a > i{
    font-size: 16px;
    padding-right: 10px;
    color: #bcb3aa;
}

.r-activity {
    margin: 6px 0 0;
    font-size: 12px;
}


.p-text-area, .p-text-area:focus {
    border: none;
    font-weight: 300;
    box-shadow: none;
    color: #c3c3c3;
    font-size: 16px;
}

.profile-info .panel-footer {
    background-color:#f8f7f5 ;
    border-top: 1px solid #e7ebee;
}

.profile-info .panel-footer ul li a {
    color: #7a7a7a;
}

.bio-graph-heading {
    background: #272f83;
    color: #fff;
    text-align: center;
    font-style: italic;
    padding: 40px 110px;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    font-size: 16px;
    font-weight: 300;
}

.bio-graph-info {
    color: #89817e;
}

.bio-graph-info h1 {
    font-size: 22px;
    font-weight: 300;
    margin: 0 0 20px;
}

.bio-row {
    width: 50%;
    float: left;
    margin-bottom: 10px;
    padding:0 15px;
}

.bio-row p span {
    width: 100px;
    display: inline-block;
}

.bio-chart, .bio-desk {
    float: left;
}

.bio-chart {
    width: 40%;
}

.bio-desk {
    width: 60%;
}

.bio-desk h4 {
    font-size: 15px;
    font-weight:400;
}

.bio-desk h4.terques {
    color: #4CC5CD;
}

.bio-desk h4.red {
    color: #e26b7f;
}

.bio-desk h4.green {
    color: #97be4b;
}

.bio-desk h4.purple {
    color: #caa3da;
}

.file-pos {
    margin: 6px 0 10px 0;
}

.profile-activity h5 {
    font-weight: 300;
    margin-top: 0;
    color: #c3c3c3;
}

.summary-head {
    background: #ee7272;
    color: #fff;
    text-align: center;
    border-bottom: 1px solid #ee7272;
}

.summary-head h4 {
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.summary-head p {
    color: rgba(255,255,255,0.6);
}

ul.summary-list {
    display: inline-block;
    padding-left:0 ;
    width: 100%;
    margin-bottom: 0;
}

ul.summary-list > li {
    display: inline-block;
    width: 19.5%;
    text-align: center;
}

ul.summary-list > li > a > i {
    display:block;
    font-size: 18px;
    padding-bottom: 5px;
}

ul.summary-list > li > a {
    padding: 10px 0;
    display: inline-block;
    color: #818181;
}

ul.summary-list > li  {
    border-right: 1px solid #eaeaea;
}

ul.summary-list > li:last-child  {
    border-right: none;
}

.activity {
    width: 100%;
    float: left;
    margin-bottom: 10px;
}

.activity.alt {
    width: 100%;
    float: right;
    margin-bottom: 10px;
}

.activity span {
    float: left;
}

.activity.alt span {
    float: right;
}
.activity span, .activity.alt span {
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #eee;
    text-align: center;
    color: #fff;
    font-size: 16px;
}

.activity.terques span {
    background: #8dd7d6;
}

.activity.terques h4 {
    color: #8dd7d6;
}
.activity.purple span {
    background: #b984dc;
}

.activity.purple h4 {
    color: #b984dc;
}
.activity.blue span {
    background: #90b4e6;
}

.activity.blue h4 {
    color: #90b4e6;
}
.activity.green span {
    background: #aec785;
}

.activity.green h4 {
    color: #aec785;
}

.activity h4 {
    margin-top:0 ;
    font-size: 16px;
}

.activity p {
    margin-bottom: 0;
    font-size: 13px;
}

.activity .activity-desk i, .activity.alt .activity-desk i {
    float: left;
    font-size: 18px;
    margin-right: 10px;
    color: #bebebe;
}

.activity .activity-desk {
    margin-left: 70px;
    position: relative;
}

.activity.alt .activity-desk {
    margin-right: 70px;
    position: relative;
}

.activity.alt .activity-desk .panel {
    float: right;
    position: relative;
}

.activity-desk .panel {
    background: #F4F4F4 ;
    display: inline-block;
}


.activity .activity-desk .arrow {
    border-right: 8px solid #F4F4F4 !important;
}
.activity .activity-desk .arrow {
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    display: block;
    height: 0;
    left: -7px;
    position: absolute;
    top: 13px;
    width: 0;
}

.activity-desk .arrow-alt {
    border-left: 8px solid #F4F4F4 !important;
}

.activity-desk .arrow-alt {
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    display: block;
    height: 0;
    right: -7px;
    position: absolute;
    top: 13px;
    width: 0;
}

.activity-desk .album {
    display: inline-block;
    margin-top: 10px;
}

.activity-desk .album a{
    margin-right: 10px;
}

.activity-desk .album a:last-child{
    margin-right: 0px;
}

/* Add a background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #3490c2;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

a.left-margin {
    margin-left: 30px;
    background-color: #ff3535 !important;
    float: right;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #fc8a17;
  color: white;
}

.topnav .search-container {
  float: right;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  padding: 6px;
  border: none;
  margin-top: 8px;
  font-size: 17px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  margin-left: 2px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

/* add rounded corners to nav */
.rcorner {
  border-radius: 4px;
}

</style>

<script type="text/javascript">

</script>
</body>
</html>